=========================================
Weekly Sales Report (2024-11-24 to 2024-11-30)
=========================================
Item Name      Qty  Price     Total
-----------------------------------------
BMeg           50   3500      175000
Grower         50   2000      100000
Finisher       100  1500      150000
Grower         50   2000      100000
Grower         100  2000      200000
-----------------------------------------
Total:                      725000
=========================================
